event.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="post">
        <div class="container_center">
          <h1 class="post__title">Event Name</h1>
          <div class="pageSlider">
            <div class="pageSlider__full"><img src="img/slider-full.jpg" alt="alt"/><img src="img/slider-full.jpg" alt="alt"/><img src="img/slider-full.jpg" alt="alt"/><img src="img/slider-full.jpg" alt="alt"/><img src="img/slider-full.jpg" alt="alt"/></div>
            <div class="pageSlider__thumbs"><img src="img/slider-min-1.jpg" alt="alt"/><img src="img/slider-min-2.jpg" alt="alt"/><img src="img/slider-min-3.jpg" alt="alt"/><img src="img/slider-min-4.jpg" alt="alt"/><img src="img/slider-min-1.jpg" alt="alt"/></div>
          </div>
          <div class="page__text">
            <h4>Some subtitle here</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit id sit ipsum sit dui a, ultrices mauris. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit id sit ipsum sit dui a, ultrices mauris. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. </p>
            <div class="post__date">12.09.2019</div>
          </div>
        </div>
      </div>
      <div class="container_center">
        <!-- begin articleList-->
        <div class="articleList__title">You may also be interested in:</div>
        <div class="articleList">
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-1.jpg" alt="alt"/></span><span class="articleList__name">Event 1</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-2.jpg" alt="alt"/></span><span class="articleList__name">Event 2</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-3.jpg" alt="alt"/></span><span class="articleList__name">Article 3</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-4.jpg" alt="alt"/></span><span class="articleList__name">Article 4</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
        </div>
        <!-- end articleList--><a class="goBack" href="#">Go Back</a>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>

pug/event.pug
extends layout.pug
block variables
    -var pageClass = "";

block content
    .post
        .container_center
            h1.post__title Event Name

            .pageSlider
                .pageSlider__full
                    img(src="img/slider-full.jpg", alt="alt")
                    img(src="img/slider-full.jpg", alt="alt")
                    img(src="img/slider-full.jpg", alt="alt")
                    img(src="img/slider-full.jpg", alt="alt")
                    img(src="img/slider-full.jpg", alt="alt")
                .pageSlider__thumbs
                    img(src="img/slider-min-1.jpg", alt="alt")
                    img(src="img/slider-min-2.jpg", alt="alt")
                    img(src="img/slider-min-3.jpg", alt="alt")
                    img(src="img/slider-min-4.jpg", alt="alt")
                    img(src="img/slider-min-1.jpg", alt="alt")

            .page__text
                h4 Some subtitle here
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit id sit ipsum sit dui a, ultrices mauris. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus.
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit id sit ipsum sit dui a, ultrices mauris. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. 

                .post__date 12.09.2019


    include articleList.pug
