pug/events.pug
extends layout.pug
block variables
    -var pageClass = "";

block content
    .page
        .page__top(style="background-image: url(img/events-bg.jpg)")
            .container_center
                h1.page__title Events

    .events.container_center
        .eventsList
            each value, i in ['','','']
                a(href="event.html").eventsList__item
                    span.eventsList__img
                        img(src="img/events-"+(i+1)+".jpg", alt="")
                    span.eventsList__short
                        span.eventsList__top
                            span.eventsList__title Event Name
                            span.eventsList__date 12.09.2019
                        span.eventsList__text
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit id sit ipsum sit dui a, ultrices mauris. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Gravida ultrices pretium velit ipsum quis... 
                                span Read More

        .eventsList__more
            a.btn.btn_outline(href="#") View More

events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="page__top" style="background-image: url(img/events-bg.jpg)">
          <div class="container_center">
            <h1 class="page__title">Events</h1>
          </div>
        </div>
      </div>
      <div class="events container_center">
        <div class="eventsList"><a class="eventsList__item" href="event.html"><span class="eventsList__img"><img src="img/events-1.jpg" alt=""/></span><span class="eventsList__short"><span class="eventsList__top"><span class="eventsList__title">Event Name</span><span class="eventsList__date">12.09.2019</span></span><span class="eventsList__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit id sit ipsum sit dui a, ultrices mauris. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Gravida ultrices pretium velit ipsum quis... <span>Read More</span></p></span></span></a><a class="eventsList__item" href="event.html"><span class="eventsList__img"><img src="img/events-2.jpg" alt=""/></span><span class="eventsList__short"><span class="eventsList__top"><span class="eventsList__title">Event Name</span><span class="eventsList__date">12.09.2019</span></span><span class="eventsList__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit id sit ipsum sit dui a, ultrices mauris. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Gravida ultrices pretium velit ipsum quis... <span>Read More</span></p></span></span></a><a class="eventsList__item" href="event.html"><span class="eventsList__img"><img src="img/events-3.jpg" alt=""/></span><span class="eventsList__short"><span class="eventsList__top"><span class="eventsList__title">Event Name</span><span class="eventsList__date">12.09.2019</span></span><span class="eventsList__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit id sit ipsum sit dui a, ultrices mauris. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Quam nisi, id adipiscing amet purus vitae imperdiet velit porttitor. Ullamcorper nec semper et sed est interdum at nulla. Gravida ultrices pretium velit ipsum quis. Gravida ultrices pretium velit ipsum quis... <span>Read More</span></p></span></span></a>
        </div>
        <div class="eventsList__more"><a class="btn btn_outline" href="#">View More</a></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>
