holistic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="page__top" style="background-image: url(img/holistic-bg.jpg)">
          <div class="container_center">
            <h1 class="page__title">Holistic Health Performance</h1>
          </div>
        </div>
        <div class="page__descr">
          <div class="container_center">
            <h2 class="page__descrTitle">Take your doctors visit to the next level with our comprehensive examination</h2>
            <div class="page__descrSub">We integrate data from advanced clinical labs for an exceptionally comprehensive understanding of yourself to achieve the next level of performance. </div>
          </div>
        </div>
      </div>
      <!-- begin holistic-->
      <div class="holistic">
        <div class="container_center">
          <h2 class="section__title">Holistic Medical Exam</h2>
          <div class="section__sub">Experience Our Executive Level Evaluation</div>
          <div class="holisticList">
            <div class="holisticList__top">History & Physical Examination</div>
            <div class="holisticList__item">
              <div class="holisticList__name">Holistic Lifestyle Assessment:</div>
              <div class="holisticList__sub">Sleep, stress, strengths, nutrition, fitness & supplements</div>
            </div>
            <div class="holisticList__item">
              <div class="holisticList__name">Fundamental labs:</div>
              <div class="holisticList__sub">Liver + kidney, lipids, glucose, inflammation, thyroid, VitD, +</div>
            </div>
            <div class="holisticList__item">
              <div class="holisticList__name">Advanced laboratory testing:</div>
              <div class="holisticList__sub">Optimal Nutrition Evaluation, Gut Health & Food Sensitivities, Genomics, Hormones</div>
            </div>
            <div class="holisticList__item">
              <div class="holisticList__name">Follow-up Appointments for Program Design:</div>
              <div class="holisticList__sub">Diving into your custom lifestyle revamp with a personalized fitness, nutrition and supplement protocol</div>
            </div>
            <div class="holisticList__bottom">Plus your complimentary Fitness Assessment with one of our private trainers</div>
          </div>
        </div>
      </div>
      <!-- end holistic-->
      <!-- begin insuranceAccepted-->
      <div class="insuranceAccepted">
        <div class="section__title">Health insurance accepted</div>
        <div class="section__link"><a class="btn" href="#">Book Now</a></div>
      </div>
      <!-- end insuranceAccepted-->
      <div class="container_center">
        <!-- begin articleList-->
        <div class="articleList__title">You may also be interested in:</div>
        <div class="articleList">
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-1.jpg" alt="alt"/></span><span class="articleList__name">Event 1</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-2.jpg" alt="alt"/></span><span class="articleList__name">Event 2</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-3.jpg" alt="alt"/></span><span class="articleList__name">Article 3</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-4.jpg" alt="alt"/></span><span class="articleList__name">Article 4</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
        </div>
        <!-- end articleList--><a class="goBack" href="#">Go Back</a>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>

pug/holistic.pug
extends layout.pug
block variables
    -var pageClass = "";

block content
    .page
        .page__top(style="background-image: url(img/holistic-bg.jpg)")
            .container_center
                h1.page__title Holistic Health Performance
        .page__descr
            .container_center
                h2.page__descrTitle Take your doctors visit to the next level with our comprehensive examination
                .page__descrSub We integrate data from advanced clinical labs for an exceptionally comprehensive understanding of yourself to achieve the next level of performance. 

    // begin holistic
    .holistic
        .container_center
            h2.section__title Holistic Medical Exam
            .section__sub Experience Our Executive Level Evaluation

            .holisticList
                .holisticList__top History & Physical Examination
                .holisticList__item
                    .holisticList__name Holistic Lifestyle Assessment:
                    .holisticList__sub Sleep, stress, strengths, nutrition, fitness & supplements
                .holisticList__item
                    .holisticList__name Fundamental labs:
                    .holisticList__sub Liver + kidney, lipids, glucose, inflammation, thyroid, VitD, +
                .holisticList__item
                    .holisticList__name Advanced laboratory testing:
                    .holisticList__sub Optimal Nutrition Evaluation, Gut Health & Food Sensitivities, Genomics, Hormones
                .holisticList__item
                    .holisticList__name Follow-up Appointments for Program Design:
                    .holisticList__sub Diving into your custom lifestyle revamp with a personalized fitness, nutrition and supplement protocol
                .holisticList__bottom Plus your complimentary Fitness Assessment with one of our private trainers

    // end holistic

    // begin insuranceAccepted
    .insuranceAccepted
        .section__title Health insurance accepted
        .section__link
            a.btn(href="#") Book Now

    // end insuranceAccepted

    include articleList.pug
