index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body class="home">
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin fScreen-->
      <section class="fScreen section" id="fScreen">
        <div class="fScreen__bg" style="background-image: url(img/f-bg.jpg)"></div>
        <div class="container_center">
          <div class="fScreen__sub">welcome to our studio</div>
          <h1 class="section__title">Empower Your Body And Mind</h1>
          <div class="fScreen__soc">
            <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_insta" href="#"></a><a class="icon_mail" href="#"></a></div>
          </div>
          <div class="fScreen__scroll"><a class="icon_scroll" href="#why" data-scroll-to=""></a></div>
        </div>
      </section>
      <!-- end fScreen-->
      <!-- begin why-->
      <section class="why section" id="why">
        <div class="container_center">
          <h2 class="section__title">Why Choose Valia?</h2>
          <div class="why__content">
            <div class="why__img"><img src="img/why.png" alt=""/></div>
            <div class="why__text">
              <h3>We offer An integrative approach to modern medicine</h3>
              <p>Our goal at the Valia lifestyle studio is to help you feel your best by integrating advanced lab testing with nutrition, fitness, and mind-body training. </p>
              <p>Our multidimensional approach is designed to help you reach your peak performance and potential. </p>
            </div>
          </div>
        </div>
      </section>
      <!-- end why-->
      <!-- begin approach-->
      <section class="approach section" id="approach">
        <div class="container_center">
          <h2 class="section__title">Our approach</h2>
          <div class="section__sub">We combine mind and body solutions</div>
          <div class="approach__content">
            <div class="approach__list">
              <div>
                <div class="approach__item">
                  <div class="approach__img"><img src="img/approach-0.jpg" alt=""/></div>
                  <div class="approach__name">Meditation and Yoga</div>
                  <div class="approach__text">to bounce back from life’s challenges</div>
                </div>
              </div>
              <div>
                <div class="approach__item">
                  <div class="approach__img"><img src="img/approach-1.jpg" alt=""/></div>
                  <div class="approach__name">Nutritional programs</div>
                  <div class="approach__text">to fuel your body and mind</div>
                </div>
              </div>
              <div>
                <div class="approach__item">
                  <div class="approach__img"><img src="img/approach-2.jpg" alt=""/></div>
                  <div class="approach__name">Fitness Training</div>
                  <div class="approach__text"> to meet your dynamic everyday needs</div>
                </div>
              </div>
              <div>
                <div class="approach__item">
                  <div class="approach__img"><img src="img/approach-3.jpg" alt=""/></div>
                  <div class="approach__name">Preventive Medicine</div>
                  <div class="approach__text"> to treat the root causes of health issues</div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__link"><a class="btn" href="#">Book Now</a></div>
        </div>
      </section>
      <!-- end approach-->
      <!-- begin issues-->
      <section class="issues section" id="issues">
        <div class="container_center">
          <h2 class="section__title">Some Issues we treat</h2>
          <div class="section__sub">Health Insurance Accepted</div>
          <div class="issues__list">
            <div class="issues__row">
              <div class="issues__img" style="background-image: url(img/issues-0.jpg)"></div>
              <div class="issues__text">
                <div class="issues__bg" style="background-color: #174255;"></div>
                <h3>Weight</h3>
                <p>Change your body for good by getting lean and strong</p>
              </div>
            </div>
            <div class="issues__row">
              <div class="issues__img" style="background-image: url(img/issues-1.jpg)"></div>
              <div class="issues__text">
                <div class="issues__bg" style="background-color: #228c73;"></div>
                <h3>Gut</h3>
                <p>Restore your gut integrity for optimal fueling and function</p>
              </div>
            </div>
            <div class="issues__row">
              <div class="issues__img" style="background-image: url(img/issues-2.jpg)"></div>
              <div class="issues__text">
                <div class="issues__bg" style="background-color: #fbbdaa;"></div>
                <h3>Heart</h3>
                <p>Lower your cholesterol, glucose, and blood pressure with root cause solutions</p>
              </div>
            </div>
            <div class="issues__row">
              <div class="issues__img" style="background-image: url(img/issues-3.jpg)"></div>
              <div class="issues__text">
                <div class="issues__bg" style="background-color: #6fbdbf;"></div>
                <h3>Energy</h3>
                <p>Identify and break through what’s holding you back from higher energy levels </p>
              </div>
            </div>
          </div>
          <div class="section__link"><a class="btn" href="#">Book Now</a></div>
        </div>
      </section>
      <!-- end issues-->
      <!-- begin team-->
      <section class="team section" id="team">
        <div class="container_center">
          <h2 class="section__title">Meet Our Team</h2>
          <div class="section__sub">We have the most caring and professional trainers </div>
          <div class="team__list">
            <div class="team__item">
              <div class="team__img"><img src="img/team-0.png" alt=""/></div>
              <div class="team__name">Dr. Ingrid edshteyn</div>
              <div class="team__text">Founder &amp; Board Certified Preventive Medicine Physician</div>
            </div>
            <div class="team__item">
              <div class="team__img"><img src="img/team-1.png" alt=""/></div>
              <div class="team__name">Florence Sylvestre</div>
              <div class="team__text">NSCA Certified Strength &amp; Conditioning Specialist</div>
            </div>
            <div class="team__item">
              <div class="team__img"><img src="img/team-2.png" alt=""/></div>
              <div class="team__name">Kyle Milnes</div>
              <div class="team__text">NSCA Certified Strength &amp; Conditioning Specialist and Nutrition Coach</div>
            </div>
            <div class="team__item">
              <div class="team__img"><img src="img/team-3.png" alt=""/></div>
              <div class="team__name">Robert Taylor</div>
              <div class="team__text">NSCA Certified Strength &amp; Conditioning Specialist</div>
            </div>
          </div>
          <div class="section__link"><a class="btn" href="#">Learn More</a></div>
        </div>
      </section>
      <!-- end team-->
      <!-- begin reviews-->
      <section class="reviews section" id="reviews">
        <div class="container_center">
          <h2 class="section__title">Reviews</h2>
          <div class="reviews__slider">
            <div class="reviews__slide">
              <div class="reviews__left">
                <div class="reviews__img"><img src="img/review.png" alt="alt"/></div>
                <div class="reviews__name">Jake White</div>
              </div>
              <div class="reviews__text"><b>I absolutely love Dr. Ingrid! </b>She's kind, caring and genuinely concerned about HEALTH care. Her advice and direction are leading me toward better health, not just managing sickness. Thank you Dr. Ingrid!
                <div class="reviews__date">05/02/2019</div>
              </div>
            </div>
            <div class="reviews__slide">
              <div class="reviews__left">
                <div class="reviews__img"><img src="img/review.png" alt="alt"/></div>
                <div class="reviews__name">Jake White</div>
              </div>
              <div class="reviews__text"><b>I absolutely love Dr. Ingrid! </b>She's kind, caring and genuinely concerned about HEALTH care. Her advice and direction are leading me toward better health, not just managing sickness. Thank you Dr. Ingrid!
                <div class="reviews__date">05/02/2019</div>
              </div>
            </div>
            <div class="reviews__slide">
              <div class="reviews__left">
                <div class="reviews__img"><img src="img/review.png" alt="alt"/></div>
                <div class="reviews__name">Jake White</div>
              </div>
              <div class="reviews__text"><b>I absolutely love Dr. Ingrid! </b>She's kind, caring and genuinely concerned about HEALTH care. Her advice and direction are leading me toward better health, not just managing sickness. Thank you Dr. Ingrid!
                <div class="reviews__date">05/02/2019</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end reviews-->
      <!-- begin question-->
      <section class="question section" id="question">
        <div class="container_center">
          <h2 class="section__title">Still have questions?</h2>
          <div class="section__sub">Please leave your email and we’ll be in touch!</div>
          <form class="form">
            <div class="form__row">
              <input type="email" placeholder="Email" required="required"/>
            </div>
            <div class="form__row">
              <button class="btn" type="submit">Write me back!</button>
            </div>
          </form>
        </div>
      </section>
      <!-- end question-->
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>

pug/index.pug
extends layout.pug
block variables
    -var pageClass = "home";

block content
    // begin fScreen
    section#fScreen.fScreen.section
        .fScreen__bg(style="background-image: url(img/f-bg.jpg)")
        .container_center
            .fScreen__sub welcome to our studio
            h1.section__title Empower Your Body And Mind
            .fScreen__soc
                .soc
                    a.icon_fb(href="#")
                    a.icon_youtube(href="#")
                    a.icon_insta(href="#")
                    a.icon_mail(href="#")
            .fScreen__scroll
                a.icon_scroll(href="#why" data-scroll-to="")

    // end fScreen

    // begin why
    section#why.why.section
        .container_center
            h2.section__title Why Choose Valia?

            .why__content
                .why__img
                    img(src="img/why.png", alt="")
                .why__text
                    h3 We offer An integrative approach to modern medicine
                    p Our goal at the Valia lifestyle studio is to help you feel your best by integrating advanced lab testing with nutrition, fitness, and mind-body training. 
                    p Our multidimensional approach is designed to help you reach your peak performance and potential. 

    // end why

    // begin approach
    section#approach.approach.section
        .container_center
            h2.section__title Our approach
            .section__sub We combine mind and body solutions

            .approach__content
                .approach__list
                    each item, i in [{name: 'Meditation and Yoga', text:'to bounce back from life’s challenges'},{name: 'Nutritional programs', text:'to fuel your body and mind'},{name: 'Fitness Training', text:' to meet your dynamic everyday needs'},{name: 'Preventive Medicine', text:' to treat the root causes of health issues'}]
                        div
                            .approach__item
                                .approach__img
                                    img(src="img/approach-"+i+".jpg", alt="")
                                .approach__name= item.name
                                .approach__text= item.text

            .section__link
                a.btn(href="#") Book Now

    // end approach

    // begin issues
    section#issues.issues.section
        .container_center
            h2.section__title Some Issues we treat
            .section__sub Health Insurance Accepted

            .issues__list
                each item, i in [{name: 'Weight', text: 'Change your body for good by getting lean and strong', style: 'background-color: #174255;'},{name: 'Gut', text: 'Restore your gut integrity for optimal fueling and function', style: 'background-color: #228c73;'},{name: 'Heart', text: 'Lower your cholesterol, glucose, and blood pressure with root cause solutions', style: 'background-color: #fbbdaa;'},{name: 'Energy', text: 'Identify and break through what’s holding you back from higher energy levels ', style: 'background-color: #6fbdbf;'}]
                    .issues__row
                        .issues__img(style="background-image: url(img/issues-"+i+".jpg)")
                        .issues__text
                            .issues__bg(style= item.style)
                            h3= item.name
                            p= item.text
            .section__link
                a.btn(href="#") Book Now

    // end issues

    // begin team
    section#team.team.section
        .container_center
            h2.section__title Meet Our Team
            .section__sub We have the most caring and professional trainers 

            .team__list
                each item, i in [{name: 'Dr. Ingrid edshteyn', text: 'Founder & Board Certified Preventive Medicine Physician'},{name: 'Florence Sylvestre', text: 'NSCA Certified Strength & Conditioning Specialist'},{name: 'Kyle Milnes', text: 'NSCA Certified Strength & Conditioning Specialist and Nutrition Coach'},{name: 'Robert Taylor', text: 'NSCA Certified Strength & Conditioning Specialist'}]
                    .team__item
                        .team__img
                            img(src="img/team-"+i+".png", alt="")
                        .team__name= item.name
                        .team__text= item.text

            .section__link
                a.btn(href="#") Learn More

    // end team

    // begin reviews
    section#reviews.reviews.section
        .container_center
            h2.section__title Reviews

            .reviews__slider
                each item in ['', '', '']
                    .reviews__slide
                        .reviews__left
                            .reviews__img
                                img(src="img/review.png", alt="alt")
                            .reviews__name Jake White
                        .reviews__text
                            b I absolutely love Dr. Ingrid! 
                            |She's kind, caring and genuinely concerned about HEALTH care. Her advice and direction are leading me toward better health, not just managing sickness. Thank you Dr. Ingrid!
                            .reviews__date 05/02/2019

    // end reviews

    // begin question
    section#question.question.section
        .container_center
            h2.section__title Still have questions?
            .section__sub Please leave your email and we’ll be in touch!

            form.form
                .form__row
                    input(type="email", placeholder="Email" required)
                .form__row
                    button.btn(type="submit") Write me back!

    // end question
