pug/library-categoryes.pug
extends layout.pug
block variables
    -var pageClass = "";

block content
    .page
        .page__top(style="background-image: url(img/library-bg.jpg)")
            .container_center
                h1.page__title Library

    .container_center
        .libraryTabs
            a.libraryTabs__item.active(href="#") Fitness 
            a.libraryTabs__item(href="#") Nutrition
            a.libraryTabs__item(href="#") Mind-Body Medicine

        .libraryPanes
            a.libraryPanes__item(style="background-image: url(img/cat-1.jpg)" href="#")
                span.libraryPanes__name Strength 
            a.libraryPanes__item(style="background-image: url(img/cat-2.jpg)" href="#")
                span.libraryPanes__name Conditioning 
            a.libraryPanes__item(style="background-image: url(img/cat-3.jpg)" href="#")
                span.libraryPanes__name Cardio 
            a.libraryPanes__item(style="background-image: url(img/cat-4.jpg)" href="#")
                span.libraryPanes__name Body Recomposition
            a.libraryPanes__item(style="background-image: url(img/cat-5.jpg)" href="#")
                span.libraryPanes__name Muscle and Joint Repair
            a.libraryPanes__item(style="background-image: url(img/cat-6.jpg)" href="#")
                span.libraryPanes__name Recovery 

library-categoryes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="page__top" style="background-image: url(img/library-bg.jpg)">
          <div class="container_center">
            <h1 class="page__title">Library</h1>
          </div>
        </div>
      </div>
      <div class="container_center">
        <div class="libraryTabs"><a class="libraryTabs__item active" href="#">Fitness </a><a class="libraryTabs__item" href="#">Nutrition</a><a class="libraryTabs__item" href="#">Mind-Body Medicine</a></div>
        <div class="libraryPanes"><a class="libraryPanes__item" style="background-image: url(img/cat-1.jpg)" href="#"><span class="libraryPanes__name">Strength </span></a><a class="libraryPanes__item" style="background-image: url(img/cat-2.jpg)" href="#"><span class="libraryPanes__name">Conditioning </span></a><a class="libraryPanes__item" style="background-image: url(img/cat-3.jpg)" href="#"><span class="libraryPanes__name">Cardio </span></a><a class="libraryPanes__item" style="background-image: url(img/cat-4.jpg)" href="#"><span class="libraryPanes__name">Body Recomposition</span></a><a class="libraryPanes__item" style="background-image: url(img/cat-5.jpg)" href="#"><span class="libraryPanes__name">Muscle and Joint Repair</span></a><a class="libraryPanes__item" style="background-image: url(img/cat-6.jpg)" href="#"><span class="libraryPanes__name">Recovery </span></a></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>
