pug/mission.pug
extends layout.pug
block variables
    -var pageClass = "";

block content
    .page
        .page__top(style="background-image: url(img/mission-bg.jpg)")
            .container_center
                h1.page__title Our Mission

        // begin container_center
        .mission
            .container_center
                .page__text
                    h3 Empowering Flourishing by Uniting Body & Mind through Wellness Medicine.
                    h6 Welcome to the new frontier of wellness.
                    p At Valia Lifestyle we unite the science and art of lifestyle medicine with fitness, nutrition, and body-mind practices to design wellness programs that meet your unique needs.
                    p Our clinical practice is a new approach to health, one where your physician works seamlessly with a team of experts in fitness, nutrition, and body-mind practices to create your personal plan for multidimensional vitality. Together the Valia team combines your clinical profile, biometrics, and real world goals to curate a customized plan that you can build on and grow from.
                    p We’ve created a new paradigm for personal training, one that aligns who you are with where you want to be through dynamic, confidence-building programs. Our goal is to empower your body and mind by establishing your foundation for a lifetime of health, happiness, and fulfillment.
                    p Valia Lifestyle is driven by the core principle that with the right tools, knowledge, and training program, you — yes, you! — have the power to create meaningful, lasting change in your mind, body, and life.

                .mission__info Join us, and enter a new sphere of empowered wellness.

                .section__link
                    a.btn(href="#") Contact Us

        // end container_center

mission.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="page__top" style="background-image: url(img/mission-bg.jpg)">
          <div class="container_center">
            <h1 class="page__title">Our Mission</h1>
          </div>
        </div>
        <!-- begin container_center-->
        <div class="mission">
          <div class="container_center">
            <div class="page__text">
              <h3>Empowering Flourishing by Uniting Body & Mind through Wellness Medicine.</h3>
              <h6>Welcome to the new frontier of wellness.</h6>
              <p>At Valia Lifestyle we unite the science and art of lifestyle medicine with fitness, nutrition, and body-mind practices to design wellness programs that meet your unique needs.</p>
              <p>Our clinical practice is a new approach to health, one where your physician works seamlessly with a team of experts in fitness, nutrition, and body-mind practices to create your personal plan for multidimensional vitality. Together the Valia team combines your clinical profile, biometrics, and real world goals to curate a customized plan that you can build on and grow from.</p>
              <p>We’ve created a new paradigm for personal training, one that aligns who you are with where you want to be through dynamic, confidence-building programs. Our goal is to empower your body and mind by establishing your foundation for a lifetime of health, happiness, and fulfillment.</p>
              <p>Valia Lifestyle is driven by the core principle that with the right tools, knowledge, and training program, you — yes, you! — have the power to create meaningful, lasting change in your mind, body, and life.</p>
            </div>
            <div class="mission__info">Join us, and enter a new sphere of empowered wellness.</div>
            <div class="section__link"><a class="btn" href="#">Contact Us</a></div>
          </div>
        </div>
        <!-- end container_center-->
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>
