recomposition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="page__top" style="background-image: url(img/recomposition-bg.jpg)">
          <div class="container_center">
            <h1 class="page__title">Body Recomposition Program</h1>
          </div>
        </div>
        <div class="page__descr">
          <div class="container_center">
            <h2 class="page__descrTitle">Our medical weight loss program delivers results with strategies focusing on the whole person. </h2>
            <div class="page__descrSub page__descrSub_lg">We're different because we're medically supervised by an Obesity Medicine Board Certified Specialist, offering one on one coaching with Strength & Conditioning Specialists and a custom program based on the science of fitness, nutrition and mind-body medicine. </div>
          </div>
        </div>
      </div>
      <!-- begin price-->
      <div class="price">
        <div class="container_center">
          <div class="price__title">Choose the program level that suits you best!</div>
          <div class="price__list">
            <div>
              <div class="price__item">
                <div class="price__level">Level 1</div>
                <div class="price__descr">
                  <ul>
                    <li>Medical Consultation</li>
                    <li>1 on 1 Fitness Training</li>
                    <li>Nutrition Fundamentals Program</li>
                    <li>Body Compostion Analysis with RJL System</li>
                  </ul>
                </div>
                <div class="price__number">75$</div>
                <div class="price__action"><a class="btn" href="#">Book Now</a></div>
              </div>
            </div>
            <div>
              <div class="price__item">
                <div class="price__level">Level 2</div>
                <div class="price__descr">
                  <ul>
                    <li>Medical Consultation</li>
                    <li>1 on 1 Fitness Training</li>
                    <li>Nutrition Fundamentals Program</li>
                    <li>Body Compostion Analysis with RJL System</li>
                  </ul>
                  <div class="price__plus">
                    <div class="price__more">
                      <ul>
                        <li>Performance + Nutrition Coaching bi-weekly</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="price__number">150$</div>
                <div class="price__action"><a class="btn" href="#">Book Now</a></div>
              </div>
            </div>
            <div>
              <div class="price__item">
                <div class="price__level">Level 3</div>
                <div class="price__descr">
                  <ul>
                    <li>Medical Consultation</li>
                    <li>1 on 1 Fitness Training</li>
                    <li>Nutrition Fundamentals Program</li>
                    <li>Body Compostion Analysis with RJL System</li>
                    <li>Performance + Nutrition Coaching bi-weekly</li>
                  </ul>
                  <div class="price__plus">
                    <div class="price__more">
                      <ul>
                        <li>Access to all Training Classes</li>
                        <li>Regeneration Services</li>
                        <li>Monthly Vitamin Shots</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="price__number">225$</div>
                <div class="price__action"><a class="btn" href="#">Book Now</a></div>
              </div>
            </div>
          </div>
          <div class="price__notif">
            <p>* Medical consultation may be covered by insurance; additional fees apply if out of network for the medical consultation. Program includes four medical apointments over a period of 3 months.</p>
            <p>** Fitness training services provided by Valia Fitness. Package rates are separate from program fee depending on frequency of sessions. </p>
          </div>
        </div>
      </div>
      <!-- end price-->
      <div class="container_center">
        <!-- begin articleList-->
        <div class="articleList__title">You may also be interested in:</div>
        <div class="articleList">
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-1.jpg" alt="alt"/></span><span class="articleList__name">Event 1</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-2.jpg" alt="alt"/></span><span class="articleList__name">Event 2</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-3.jpg" alt="alt"/></span><span class="articleList__name">Article 3</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
          <div><a class="articleList__item" href="#"><span class="articleList__img"><img src="img/article-list-4.jpg" alt="alt"/></span><span class="articleList__name">Article 4</span><span class="articleList__text">Nullam pellentesque est semper malesuada sed tempor urna, nisl, elementum. <span class="articleList__more">Read More</span></span></a></div>
        </div>
        <!-- end articleList--><a class="goBack" href="#">Go Back</a>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>

pug/recomposition.pug
extends layout.pug
block variables
    -var pageClass = "";

block content
    .page
        .page__top(style="background-image: url(img/recomposition-bg.jpg)")
            .container_center
                h1.page__title Body Recomposition Program
        .page__descr
            .container_center
                h2.page__descrTitle Our medical weight loss program delivers results with strategies focusing on the whole person. 
                .page__descrSub.page__descrSub_lg We're different because we're medically supervised by an Obesity Medicine Board Certified Specialist, offering one on one coaching with Strength & Conditioning Specialists and a custom program based on the science of fitness, nutrition and mind-body medicine. 

    // begin price
    .price
        .container_center
            .price__title Choose the program level that suits you best!

            .price__list
                div
                    .price__item
                        .price__level Level 1
                        .price__descr
                            ul
                                li Medical Consultation
                                li 1 on 1 Fitness Training
                                li Nutrition Fundamentals Program
                                li Body Compostion Analysis with RJL System
                        .price__number 75$
                        .price__action
                            a.btn(href="#") Book Now
                div
                    .price__item
                        .price__level Level 2
                        .price__descr
                            ul
                                li Medical Consultation
                                li 1 on 1 Fitness Training
                                li Nutrition Fundamentals Program
                                li Body Compostion Analysis with RJL System
                            .price__plus
                                .price__more
                                    ul
                                        li Performance + Nutrition Coaching bi-weekly
                        .price__number 150$
                        .price__action
                            a.btn(href="#") Book Now
                div
                    .price__item
                        .price__level Level 3
                        .price__descr
                            ul
                                li Medical Consultation
                                li 1 on 1 Fitness Training
                                li Nutrition Fundamentals Program
                                li Body Compostion Analysis with RJL System
                                li Performance + Nutrition Coaching bi-weekly
                            .price__plus
                                .price__more
                                    ul
                                        li Access to all Training Classes
                                        li Regeneration Services
                                        li Monthly Vitamin Shots
                        .price__number 225$
                        .price__action
                            a.btn(href="#") Book Now

            .price__notif
                p * Medical consultation may be covered by insurance; additional fees apply if out of network for the medical consultation. Program includes four medical apointments over a period of 3 months.
                p ** Fitness training services provided by Valia Fitness. Package rates are separate from program fee depending on frequency of sessions. 



    // end price

    include articleList.pug
