pug/service.pug
extends layout.pug
block variables
    -var pageClass = "";

block content
    .page
        .page__top(style="background-image: url(img/service-bg.jpg)")
            .container_center
                h1.page__title Valia Lifestyle services

    .container_center
        .programList
            .programList__content
                div
                    a.programList__item(href="holistic.html")
                        span.programList__img
                            img(src="img/program-1.jpg", alt="alt")
                        span.programList__name Holistic Health Performance

                div
                    a.programList__item(href="recomposition.html")
                        span.programList__img
                            img(src="img/program-2.jpg", alt="alt")
                        span.programList__name Body Recomposition Program


    // begin contactUs
    section#contactUs.contactUs.section
        .container_center
            h2.section__title Contact us today for your complimentary consultation with the Doctor and one of our Coaches!

            .contactUs__link
                a.btn(href="#") Contact Us


    // end contactUs

service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="page__top" style="background-image: url(img/service-bg.jpg)">
          <div class="container_center">
            <h1 class="page__title">Valia Lifestyle services</h1>
          </div>
        </div>
      </div>
      <div class="container_center">
        <div class="programList">
          <div class="programList__content">
            <div><a class="programList__item" href="holistic.html"><span class="programList__img"><img src="img/program-1.jpg" alt="alt"/></span><span class="programList__name">Holistic Health Performance</span></a></div>
            <div><a class="programList__item" href="recomposition.html"><span class="programList__img"><img src="img/program-2.jpg" alt="alt"/></span><span class="programList__name">Body Recomposition Program</span></a></div>
          </div>
        </div>
      </div>
      <!-- begin contactUs-->
      <section class="contactUs section" id="contactUs">
        <div class="container_center">
          <h2 class="section__title">Contact us today for your complimentary consultation with the Doctor and one of our Coaches!</h2>
          <div class="contactUs__link"><a class="btn" href="#">Contact Us</a></div>
        </div>
      </section>
      <!-- end contactUs-->
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>
