pug/team.pug
extends layout.pug
block variables
    -var pageClass = "";

block content
    .page
        .page__top(style="background-image: url(img/team-bg.jpg)")
            .container_center
                h1.page__title Our team

    .container_center
        .teamList
            .teamList__item
                .teamList__img
                    img(src="img/team-1.jpg", alt="")
                .teamList__descr
                    .teamList__title(style="background-color: #FBBDAA") INGRID EDSHTEYN, DO, MPH <br>Founder, Board-Certified Preventive <br>& Obesity Medicine Physician
                    .teamList__text
                        p Dr. Ingrid’s broad studies in cognitive science, eastern philosophy, and medicine come together in her role as Founder and Director of Wellness at Valia Lifestyle. Her passion goes back to 2004, when Dr. Ingrid established Cornell University’s Meditation & Yoga Club and served as President of Cornell's Seven Spirits Kung Fu organization.
                        p Her course continued to medical school and then to residency training in Preventive Medicine, when she simultaneously earned her Executive Masters in Public Health from Columbia University's Mailman School. Dr. Ingrid is fortunate to share her passion for wellness and lifestyle design with the Valia Team, crafting unique programs for authentic health of body and mind.  

            .teamList__item
                .teamList__img
                    img(src="img/team-2.jpg", alt="")
                .teamList__descr
                    .teamList__title(style="background-color: #174255") Florence Sylvestre, NSCA Certified Strength and Conditioning Specialist
                    .teamList__text
                        p Florence has always been passionate about nutrition and training, but it was not until she lived in Sao Paulo, Brazil that she started her fitness journey. She spent the first years believing that running for hours each day was the best way to reach her fitness goals, but was then introduced to Crossfit and strength training, which changed her training style forever. Today she loves lifting heavy and seeks on becoming stronger and stronger.
                        p After completing her Communication and Marketing Bachelor's degree at the University of Montreal, she worked in the communications field for a couple of years before she decided to pursue her passion and began working as a personal trainer and nutrition consultant in a private facility specialized in weight loss and strength/conditioning training.
                        p Flo enjoys helping others get the results they deserve in the healthiest and most sustainable way possible while enjoying life. Get to know her better on IG @florsylvestrefit

            .teamList__item
                .teamList__img
                    img(src="img/team-3.jpg", alt="")
                .teamList__descr
                    .teamList__title(style="background-color: #84C1C1") Kyle Milnes, bachelor in Exercise Science and Kinesiology with a concentration in Strength & Conditioning with a minor in Nutrition.
                    .teamList__text
                        p He initially held the Head Strength and Conditioning Coach position at Super Sport, handling all programming and training for the facilities teams and athletes. He previously worked at Equinox climbing the ranks to a Tier 3+ trainer and top 150 in sessions. He believes strongly in behavior change principles as a cornerstone to his methodology. This passion in not only bettering the body but also the mind led Equinox to have him lead in mentoring new trainers as they were hired. Guiding them through the trials and hardships of being not only successful in business, but to find their inner passion to change and enhance the lives of the people they work with for the better. 
                        p He then moved onto KM Athletic Performance working with men and women who strive to better their everyday mental and physical performance. Kyle will utilize both his experience training general population clients as well as collegiate and aspiring professional athletes to educate and coach our patients to excel. 

            .teamList__item
                .teamList__img
                    img(src="img/team-4.jpg", alt="")
                .teamList__descr
                    .teamList__title(style="background-color: #228C73") BOBBY TAYLOR <br>NSCA Certified Strength And Conditioning Specialist
                    .teamList__text
                        p Since 2009 I have worked as a personal trainer/strength and conditioning coach. I have coached 542 people to date, with ages ranging from 14-73 years old. These were of varied populations, including the military, Olympic athletes, and regular working professionals. I served in the United States Navy for 6 years and proceeded to acquire a degree in Biological Anthropology from UCLA.
                        p I will be starting my MS program in Exercise and Nutrition Sciences in the fall with George Washington University. This program is taught from a two-perspective approach. First, it looks at strength and conditioning in relation to human performance. Secondly, it looks at strength and conditioning in relation to health outcomes regarding the general population.  
                        p I am at the end of rigorous mentorship with Chris Beardsley, who is a leading expert in research literature  in relation to strength and conditioning, biomechanics, exercise physiology, and physical therapy and rehabilitation. I am a Certified Strength and Conditioning Specialist (CSCS) through the NSCA. With a failure rate of 52%, this credential is considered the gold standard for training certifications and is commonly required for head trainers of professional sports teams. I am recognized as an Olympic weightlifting coach by the United States Olympic Committee and have assisted in the coaching of an national trial’s qualifier. I have worked with Division 1 national championship athletes. Additionally, as a qualified Precision Nutrition Coach, I am able to integrate nutrition and recovery practices with strength training.

        .teamList__link
            a.btn(href="#") Contact Us

team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Valia lifestyle studio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1.3"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="header__right">
          <div class="navbar__toggle"></div>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="service.html">Services</a>
                <ul class="navbar__sub">
                  <li><a href="holistic.html">Holistic Health Performance</a></li>
                  <li><a href="recomposition.html">Body Recomposition Program</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">About</a>
                <ul class="navbar__sub">
                  <li><a href="mission.html">our Mission</a></li>
                  <li><a href="team.html">our team</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="events.html">Events</a></li>
              <li class="navbar__item"><a class="navbar__link" href="library.html">Library</a></li>
              <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
              <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="page__top" style="background-image: url(img/team-bg.jpg)">
          <div class="container_center">
            <h1 class="page__title">Our team</h1>
          </div>
        </div>
      </div>
      <div class="container_center">
        <div class="teamList">
          <div class="teamList__item">
            <div class="teamList__img"><img src="img/team-1.jpg" alt=""/></div>
            <div class="teamList__descr">
              <div class="teamList__title" style="background-color: #FBBDAA">INGRID EDSHTEYN, DO, MPH <br>Founder, Board-Certified Preventive <br>& Obesity Medicine Physician</div>
              <div class="teamList__text">
                <p>Dr. Ingrid’s broad studies in cognitive science, eastern philosophy, and medicine come together in her role as Founder and Director of Wellness at Valia Lifestyle. Her passion goes back to 2004, when Dr. Ingrid established Cornell University’s Meditation & Yoga Club and served as President of Cornell's Seven Spirits Kung Fu organization.</p>
                <p>Her course continued to medical school and then to residency training in Preventive Medicine, when she simultaneously earned her Executive Masters in Public Health from Columbia University's Mailman School. Dr. Ingrid is fortunate to share her passion for wellness and lifestyle design with the Valia Team, crafting unique programs for authentic health of body and mind.  </p>
              </div>
            </div>
          </div>
          <div class="teamList__item">
            <div class="teamList__img"><img src="img/team-2.jpg" alt=""/></div>
            <div class="teamList__descr">
              <div class="teamList__title" style="background-color: #174255">Florence Sylvestre, NSCA Certified Strength and Conditioning Specialist</div>
              <div class="teamList__text">
                <p>Florence has always been passionate about nutrition and training, but it was not until she lived in Sao Paulo, Brazil that she started her fitness journey. She spent the first years believing that running for hours each day was the best way to reach her fitness goals, but was then introduced to Crossfit and strength training, which changed her training style forever. Today she loves lifting heavy and seeks on becoming stronger and stronger.</p>
                <p>After completing her Communication and Marketing Bachelor's degree at the University of Montreal, she worked in the communications field for a couple of years before she decided to pursue her passion and began working as a personal trainer and nutrition consultant in a private facility specialized in weight loss and strength/conditioning training.</p>
                <p>Flo enjoys helping others get the results they deserve in the healthiest and most sustainable way possible while enjoying life. Get to know her better on IG @florsylvestrefit</p>
              </div>
            </div>
          </div>
          <div class="teamList__item">
            <div class="teamList__img"><img src="img/team-3.jpg" alt=""/></div>
            <div class="teamList__descr">
              <div class="teamList__title" style="background-color: #84C1C1">Kyle Milnes, bachelor in Exercise Science and Kinesiology with a concentration in Strength & Conditioning with a minor in Nutrition.</div>
              <div class="teamList__text">
                <p>He initially held the Head Strength and Conditioning Coach position at Super Sport, handling all programming and training for the facilities teams and athletes. He previously worked at Equinox climbing the ranks to a Tier 3+ trainer and top 150 in sessions. He believes strongly in behavior change principles as a cornerstone to his methodology. This passion in not only bettering the body but also the mind led Equinox to have him lead in mentoring new trainers as they were hired. Guiding them through the trials and hardships of being not only successful in business, but to find their inner passion to change and enhance the lives of the people they work with for the better. </p>
                <p>He then moved onto KM Athletic Performance working with men and women who strive to better their everyday mental and physical performance. Kyle will utilize both his experience training general population clients as well as collegiate and aspiring professional athletes to educate and coach our patients to excel. </p>
              </div>
            </div>
          </div>
          <div class="teamList__item">
            <div class="teamList__img"><img src="img/team-4.jpg" alt=""/></div>
            <div class="teamList__descr">
              <div class="teamList__title" style="background-color: #228C73">BOBBY TAYLOR <br>NSCA Certified Strength And Conditioning Specialist</div>
              <div class="teamList__text">
                <p>Since 2009 I have worked as a personal trainer/strength and conditioning coach. I have coached 542 people to date, with ages ranging from 14-73 years old. These were of varied populations, including the military, Olympic athletes, and regular working professionals. I served in the United States Navy for 6 years and proceeded to acquire a degree in Biological Anthropology from UCLA.</p>
                <p>I will be starting my MS program in Exercise and Nutrition Sciences in the fall with George Washington University. This program is taught from a two-perspective approach. First, it looks at strength and conditioning in relation to human performance. Secondly, it looks at strength and conditioning in relation to health outcomes regarding the general population.  </p>
                <p>I am at the end of rigorous mentorship with Chris Beardsley, who is a leading expert in research literature  in relation to strength and conditioning, biomechanics, exercise physiology, and physical therapy and rehabilitation. I am a Certified Strength and Conditioning Specialist (CSCS) through the NSCA. With a failure rate of 52%, this credential is considered the gold standard for training certifications and is commonly required for head trainers of professional sports teams. I am recognized as an Olympic weightlifting coach by the United States Olympic Committee and have assisted in the coaching of an national trial’s qualifier. I have worked with Division 1 national championship athletes. Additionally, as a qualified Precision Nutrition Coach, I am able to integrate nutrition and recovery practices with strength training.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="teamList__link"><a class="btn" href="#">Contact Us</a></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__left"><a class="logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <div class="footer__copy desktop">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
        </div>
        <div class="footer__center">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">Programs</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Events</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Contacts</a></li>
            <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_zoom"></i></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="soc"><a class="icon_fb" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_twiter" href="#"></a><a class="icon_mail" href="#"></a></div>
        </div>
        <div class="footer__copy mobile">© 2019 Valia Lifestyle. <br>All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>
